# E1Y2S1-SPRING-BOOT

./: autopush.sh  build.gradle  docker-compose.yml  request.http  settings.gradle
src/main/java/com/pesexpo/api/: ApiApplication.java  BeanController.java  BeanTest.java  Student.java  StudentController.java
src/main/java/com/pesexpo/api/annotatiobean/: BeanController.java  BeanTest.java  Student.java  StudentController.java
src/main/java/com/pesexpo/api/javabean/: BeanConfig.java  JavaBean.java  JavaBeanController.java
src/main/java/com/pesexpo/api/spring_structure/controller/: ProductController.java
src/main/java/com/pesexpo/api/spring_structure/domain/: CategoryEntity.java  OrderEntity.java  OrderLineEntity.java  ProductEntity.java
src/main/java/com/pesexpo/api/spring_structure/dto/request/: CreateProduct.java  PatchUpdateProduct.java  UpdateProduct.java
src/main/java/com/pesexpo/api/spring_structure/dto/response/: ProductResponse.java
src/main/java/com/pesexpo/api/spring_structure/exception/: ErrorResponse.java  FieldResponse.java  GlobalExceptionHandler.java
src/main/java/com/pesexpo/api/spring_structure/mapper/: ProductMapper.java
src/main/java/com/pesexpo/api/spring_structure/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/pesexpo/api/spring_structure/service/: ProductService.java
src/main/java/com/pesexpo/api/spring_structure/service/impl/: ProductServiceImpl.java
src/main/java/com/pesexpo/api/spring_structure/util/: GenerateUtil.java
src/main/java/com/pesexpo/api/structure/controller/: ProductController.java
src/main/java/com/pesexpo/api/structure/dto/request/: CreateProduct.java  UpdateProduct.java
src/main/java/com/pesexpo/api/structure/dto/response/: ProductResponse.java
src/main/java/com/pesexpo/testing1/: ApiApplication.java  Student.java  StudentController.java
src/main/resources/: application.yaml
src/test/java/com/pesexpo/api/: Testing1ApplicationTests.java
src/test/java/com/pesexpo/testing1/: Testing1ApplicationTests.java
